server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html; # Chuyển mọi yêu cầu đến index.html để React Router xử lý
    }
}